<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS - Hello world</title>
    <script src="hello.js"></script>
    <style>
        body {
            font-family: Avenir;
        }
        .title {
            color: dodgerblue;
        }
        .res {
            background: silver;
            padding: 10px;
            text-align: center;
            border-radius: .3rem;
        }
        #easy_dom {
            font-size: 0;
        }
        .block {
            border: 1px solid;
            box-sizing: border-box;
            display: inline-block;
            font-size: 16px;
            line-height: 100px;
            font-size: initial;
            height: 100px;
            text-align: center;
            width: 20%;
        }
        .warning {
            color: red;
        }
    </style>
</head>
<body>
    <h1 class="title">Hello world</h1>
</body>
</html>
